<!DOCTYPE html> 
<html> 
	<head>
		<meta charset="utf-8"/>
		<title>Gradienti</title>
		<style>
body {
	padding: 0;
	margin: 0;
}
div {
  height: 200px;
  margin: 10px;
}

#grad1 {
  background-image: -webkit-linear-gradient(left, blue, red, yellow);
  background-image: -moz-linear-gradient(left, blue, red, yellow);
  background-image: -ms-linear-gradient(left, blue, red, yellow);
  background-image: -o-linear-gradient(left, blue, red, yellow);
  background-image: linear-gradient(left, blue, red, yellow);
}
#grad2 {
  background-image: -webkit-linear-gradient(left, blue, green, red, yellow);
  background-image: -moz-linear-gradient(left, blue, green, red, yellow);
  background-image: -ms-linear-gradient(left, blue, green, red, yellow);
  background-image: -o-linear-gradient(left, blue, green, red, yellow);
  background-image: linear-gradient(left, blue, green, red, yellow);
}
		</style> 
	</head> 
	<body>
		<div id="grad1"></div>
		<div id="grad2"></div>
	</body>
</html>