<!DOCTYPE html> 
<html> 
	<head>
		<meta charset="utf-8"/>
		<title>Gradienti</title>
		<style>
body {
	padding: 0;
	margin: 0;
}
div {
  height: 200px;
  width: 200px;
  margin: 10px 0 0 10px;
  float: left;
}

#a {
  background-image: -webkit-linear-gradient(bottom, blue, yellow);
  background-image: -moz-linear-gradient(bottom, blue, yellow);
  background-image: -ms-linear-gradient(bottom, blue, yellow);
  background-image: -o-linear-gradient(bottom, blue, yellow);
  background-image: linear-gradient(bottom, blue, yellow);
}
#b {
  background-image: -webkit-linear-gradient(top, blue, yellow);
  background-image: -moz-linear-gradient(top, blue, yellow);
  background-image: -ms-linear-gradient(top, blue, yellow);
  background-image: -o-linear-gradient(top, blue, yellow);
  background-image: linear-gradient(top, blue, yellow);
}
#c {
  background-image: -webkit-linear-gradient(right, blue, yellow);
  background-image: -moz-linear-gradient(right, blue, yellow);
  background-image: -ms-linear-gradient(right, blue, yellow);
  background-image: -o-linear-gradient(right, blue, yellow);
  background-image: linear-gradient(right, blue, yellow);
}
#d {
  background-image: -webkit-linear-gradient(left, blue, yellow);
  background-image: -moz-linear-gradient(left, blue, yellow);
  background-image: -ms-linear-gradient(left, blue, yellow);
  background-image: -o-linear-gradient(left, blue, yellow);
  background-image: linear-gradient(left, blue, yellow);
}
#e {
  background-image: -webkit-linear-gradient(45deg, blue, yellow);
  background-image: -moz-linear-gradient(45deg, blue, yellow);
  background-image: -ms-linear-gradient(45deg, blue, yellow);
  background-image: -o-linear-gradient(45deg, blue, yellow);
  background-image: linear-gradient(45deg, blue, yellow);
}
#f {
  background-image: -webkit-linear-gradient(135deg, blue, yellow);
  background-image: -moz-linear-gradient(135deg, blue, yellow);
  background-image: -ms-linear-gradient(135deg, blue, yellow);
  background-image: -o-linear-gradient(135deg, blue, yellow);
  background-image: linear-gradient(135deg, blue, yellow);
}
		</style> 
	</head> 
	<body>
		<div id="a"></div>
		<div id="b"></div>
		<div id="c"></div>
		<div id="d"></div>
		<div id="e"></div>
		<div id="f"></div>
	</body>
</html>