<!DOCTYPE html> 
<html> 
	<head>
		<meta charset="utf-8"/>
		<title>Colori RGBA</title>
		<link href='http://fonts.googleapis.com/css?family=Leckerli+One' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Mountains+of+Christmas' rel='stylesheet' type='text/css'>
		<style> 
			body {
				font-family: 'Mountains of Christmas', 'Leckerli One', arial, helvetica, sans-serif;
				color: #000;
				background:#FFF url(bgr.png);
				padding:0 20px;
				font-size: 25px;
			}
			div {
				padding: 0.5em;
			}
			.rgba1 {
				background-color: rgba(255,255,255,1);
			}
			.rgba2 {
				background-color: rgba(255,255,255,0.75);
			}
			.rgba3 {
				background-color: rgba(255,255,255,0.50);
			}
			.rgba4 {
				background-color: rgba(255,255,255,0.25);
			}
			.rgba5 {
				background-color: rgba(255,255,255,0);
			}
		</style> 
	</head> 
	<body>
		<div class="rgba1">Cantami, o Diva, del Pelìde Achille l’ira funesta.</div>
		<div class="rgba2">Cantami, o Diva, del Pelìde Achille l’ira funesta.</div>
		<div class="rgba3">Cantami, o Diva, del Pelìde Achille l’ira funesta.</div>
		<div class="rgba4">Cantami, o Diva, del Pelìde Achille l’ira funesta.</div>
		<div class="rgba5">Cantami, o Diva, del Pelìde Achille l’ira funesta.</div>
	</body>
</html>