<!DOCTYPE html> 
<html> 
	<head>
		<meta charset="utf-8"/>
		<title>Proprietà text-shadow</title>
		<link href='http://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>
		<style> 
			body {
				font-family: 'Play', sans-serif;
				padding:30px;
				margin:0;
				font-size: 70px;
				background: #F2F2F2;
				color: #ADD8C7;
				text-shadow: 1px 1px 0 #5d746b,
				             2px 2px 0 #5d746b,
				             3px 3px 0 #5d746b,
				             4px 4px 0 #5d746b,
				             5px 5px 0 #5d746b,
				             6px 6px 0 #5d746b,
				             7px 7px 0 #5d746b,
				             8px 8px 0 #5d746b,
				             9px 9px 0 #5d746b,
				             10px 10px 5px #333;
			}
		</style> 
	</head> 
	<body>
		<div>Cantami, o Diva, del Pelìde Achille l’ira funesta.</div>
	</body>
</html>