<!DOCTYPE html> 
<html> 
	<head>
		<meta charset="utf-8"/>
		<title>Proprietà text-shadow</title>
		<link href='http://fonts.googleapis.com/css?family=Lekton:400,700,400italic' rel='stylesheet' type='text/css'>
		<style> 
			body {
				font-family: lekton,'arial','Coda', sans-serif;
				padding:0;
				margin:0;
				font-size: 30px;
				color: #505e30;
				background: #AECC68;
			}
			p{
				margin:0;
				padding:0.75em;			
			}
			.embossDark{
				color: #efffcc;
				background:#7FAF1B;
				text-shadow: 0 -1px 1px #253308;
			}
			.dark{
				color: #efffcc;
				background:#7FAF1B;
			}
			.embossLight{
				color: #505e30;
				background:#AECC68;
				text-shadow: 0 1px 1px #f4ffda;
			}
			.light{
				color: #505e30;
				background:#AECC68;
			}
		</style> 
	</head> 
	<body>
		<p class="embossDark">Cantami, o Diva, del Pelìde Achille l’ira funesta.</p>
		<p class="dark">Cantami, o Diva, del Pelìde Achille l’ira funesta.</p>
		<p class="embossLight">Cantami, o Diva, del Pelìde Achille l’ira funesta.</p>
		<p class="light">Cantami, o Diva, del Pelìde Achille l’ira funesta.</p>
	</body>
</html>