<!DOCTYPE html>
<html>
<head>
	<title>transform-orgin</title>
	<style>
		body {
		background: #FCFBE3;
		color:#000;
		}
		ul.galleria {
		margin:100px 0;
		padding:0;
		}
		ul.galleria li{
		list-style:none;
		float:left;
		padding:0px;
		margin-left:10px;
		}
		ul.galleria li a{
		display:block;
		}
		ul.galleria li a img{
		background: #FFF;
		display:block;
		padding:10px;
		border:1px solid #666666;
		}
		ul.galleria li a:hover img{
		-ms-transform: rotate(15deg);
		-moz-transform: rotate(15deg);
		-webkit-transform: rotate(15deg);
		-o-transform: rotate(15deg);
		transform: rotate(15deg);
		-ms-transform-origin: 0 0;
		-moz-transform-origin: 0 0;
		-webkit-transform-origin: 0 0;
		-o-transform-origin: 0 0;
		transform-origin: 0 0;
		}
  </style>
</head>
<body>
  <ul class="galleria">
    <li><a href="http://www.example.com/1"><img src="sea1.jpg" alt=""></a></li>
    <li><a href="http://www.example.com/2"><img src="sea2.jpg" alt=""></a></li>
    <li><a href="http://www.example.com/3"><img src="sea3.jpg" alt=""></a></li>
  </ul>
</body>
</html>
</html>
